{
  "MailSettings": {
    "Mail": "pipclupnomad@gmail.com",
    "DisplayName": "Demo Email",
    "Password": "ogzp jbfb nzdi bwsg",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
